#bot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; 
}

#bot-icon img {
    width: 100px; 
    height: auto;
    cursor: pointer; 
}


.maintitle{
  font-size: 50px;
  color:#2ec4b6;
}
/* card styling */
.taxpic{
  width: 750px;
  Height: 500px;
  float: right;
}

.register{
  background-color:#ffdb57;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: bold;
  color: #197279;
    
}
.yourown{
  background-color: transparent;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: bold;
  color: #197279;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: center;
  
}
.yourown2{
  background-color: transparent;
}
.filetaxes{
  color: #ffdb57;
}
.filefree{
  background-color:#2ec4b6;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}
.guide{
  text-align: center;
  color:#f5cf05;
  
}
.headerresoruce{
  background-color: transparent;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #197279;
}

header {
    background-color: #197279;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
.line1{
  background-color: #ffdb57;
  width:200px;
  height: 3px;
  float:left;
  border: none;
}
.line2{
  background-color: #ffdb57;
  width:200px;
  height: 3px;
  float:center;
  border: none;
  
}
.users{
  text-align: justify;
  color:#197279;
}
.service{
  text-align: center;
  color:#197279;
  float: top;
}
.rating{
  text-align: right;
  color:#197279;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
  color: #2ec4b6;
  text-decoration: none;
  font-weight: bold;
  
}
.resourcecolor{
  color: #197279;
}

main {
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

footer {
    background-color: #2ec4b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


/*new card*/
* {
  box-sizing: border-box;
}


/* columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #197279;
  color:#ffdb57;
  size: fixed;
}
.cardcolor{
  color:#2ec4b6;
}

/*rating section*/
*{
  box-sizing: border-box;
}

.heading{
  font-size: 25px;
  margin-right: 25px;
}

.fa{
  font-size: 25px;
}

.checked{
  color: orange;
}

/*column layout*/
.side{
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle{
  float: left;
  width: 70%;
  margin-top: 10px;
}

/*txt to the right*/
.right{
  text-align: right;
}

row:after{
  content: "";
  display: table;
  clear: both;
}

.bar-container{
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

.bar-5{
  width: 60%;
  height: 18px;
  background-color: #4CAF50;
}
.bar-4{
  width: 30%;
  height: 18px;
  background-color: #2196F3;
}
.bar-3{
  width: 10%;
  height: 18px;
  background-color: #00bcd4;
}
.bar-2{
  width: 4%;
  height: 18px;
  background-color: #ff9800;
}
.bar-1{
  width: 15%;
  height: 18px;
  background-color: #f44336;
}
@media(max-width: 400px){
  .side, .middle{
    width: 100%;
  }
.right{
  display: none;
}
}
.signup{
  text-align: center;
  font-weight: bold;
}

